[gd_scene load_steps=5 format=2]

[ext_resource path="res://item_slot_selected_background.png" type="Texture" id=1]
[ext_resource path="res://Panel1.gd" type="Script" id=2]
[ext_resource path="res://default_inventory_background.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 20, 20 )

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.972549, 0.94902, 0.94902, 1 )
margin_right = 207.0
margin_bottom = 112.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
margin_left = 94.4353
margin_top = 20.9361
margin_right = 200.435
margin_bottom = 104.936
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel1" type="Panel" parent="TextureRect/GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel6" type="Panel" parent="TextureRect/GridContainer"]
margin_top = 22.0
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel7" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 22.0
margin_top = 22.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel8" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 44.0
margin_top = 22.0
margin_right = 62.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel9" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 66.0
margin_top = 22.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel10" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 88.0
margin_top = 22.0
margin_right = 106.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel11" type="Panel" parent="TextureRect/GridContainer"]
margin_top = 44.0
margin_right = 18.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel12" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 22.0
margin_top = 44.0
margin_right = 40.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel13" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 44.0
margin_top = 44.0
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel14" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 66.0
margin_top = 44.0
margin_right = 84.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel15" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 88.0
margin_top = 44.0
margin_right = 106.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel16" type="Panel" parent="TextureRect/GridContainer"]
margin_top = 66.0
margin_right = 18.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel17" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 22.0
margin_top = 66.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel18" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 44.0
margin_top = 66.0
margin_right = 62.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel19" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 66.0
margin_top = 66.0
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel20" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 88.0
margin_top = 66.0
margin_right = 106.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
